block('main-OC')({
    content: () => [
        {   
            elem:'a',
            tag:'section',
            content:[{
                block:'main-slider-OC',
                js:true,
                mix:{block:'slick-slider-dots'},
                goods:[
                    {   
                        title:'Платформа мониторинга проблем в Якутии',
                        titletag:'h1',
                        image:'/img/main-slider-OC/application-banner.svg',
                        text:'Заметили проблему в своем населенном пункте? Сообщите о ней через сервис «Мониторинг проблем» и следите за устранением! Вам ответят в течение одного рабочего дня!',
                        button:'Создать заявку',
                        url:'/about',
                        monitoringElemData:true,
                    },
                    {   
                        title:'Второй слайдер',
                        titletag:'h3',
                        image:'/img/main-slider-OC/application-banner.svg',
                        text:'Заметили проблему в своем населенном пункте? Сообщите о ней через сервис «Мониторинг проблем» и следите за устранением! Вам ответят в течение одного рабочего дня!',
                        button:'Создать заявку',
                        url:'/about'
                    },
                    {   
                        title:'Второй слайдер',
                        titletag:'h3',
                        image:'/img/main-slider-OC/application-banner.svg',
                        text:'Заметили проблему в своем населенном пункте? Сообщите о ней через сервис «Мониторинг проблем» и следите за устранением! Вам ответят в течение одного рабочего дня!',
                        button:'Создать заявку',
                        url:'/about'
                    }
                ]
            },
            {
                block:'main-slider-OC',
                elem:'skeleton'
            }
            ]
        },
        {
            elem:'b',
            tag:'section',
            content:{
                cls:'container',
                content:[
                    {
                        cls:'row',
                        content:[
                            {
                                cls:'col-lg-6',
                                content:{
                                    block:'actual-info-OC',
                                    js:true,
                                    content:
                                    [   
                                        {
                                            elem:'top',
                                            tag:'h3',
                                            content:'Актуальная информация'
                                        },
                                        {
                                            elem:'slider',
                                            goods:[
                                                {
                                                    title:'заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки',
                                                    text:'описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк',
                                                    url:'#',
                                                    background:'url("/img/actual-info-OC/zatu4ka2.jpg")'
                                                },
                                                {
                                                    title:'заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки заглавафыва в 2 строки',
                                                    text:'описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк описание максимум в 6 строк',
                                                    url:'#',
                                                    background:'url("/img/actual-info-OC/zatu4ka2.jpg")'
                                                }
                                            ]
                                        },
                                        {
                                            elem:'skeleton'
                                        }
                                    ]
                                }
                            },
                            {
                                cls:'col-lg-3 col-sm-6',
                                content:{
                                    block:'main-OC',
                                    elem:'last-actions',
                                    mix:{block:'card-OC'}
                                }
                            },
                            {
                                cls:'col-lg-3 col-sm-6',
                                content:{
                                    block:'main-OC',
                                    elem:'last-comments',
                                    mix:{block:'card-OC'}
                                }   
                            }
                        ]
                    }
                ]
            }
        },
        {
            elem:'c',
            tag:'section',
            content:
            {
                cls:'container',
                content:{
                    elem:'services',
                    mix:{block:'card-OC'},
                    content:[
                        {
                            elem:'services-title',
                            tag:'h3',
                            content:'Сервисы'
                        },
                        {
                            block:'services-slider-OC',
                            mix:{block:'slick-slider-dots'},
                            js:true,
                            goods:[
                                {
                                    url:'/about/',
                                    image:'/img/services-slider-OC/lampa.png',
                                    title:'Конкурс детских рисунков "Цифровой мир" Конкурс детских рисунков "Цифровой мир"',
                                    text:'Нарисуйте любимого персонажа и получите призы Нарисуйте любимого персонажа и получите призы Нарисуйте любимого персонажа и получите призы',
                                },
                                {
                                    url:'/about/',
                                    image:'/img/services-slider-OC/lampa.png',
                                    title:'Конкурс детских рисунков ',
                                    text:'Нарисуйте любимого персонажа ',
                                },
                                {
                                    url:'/about/',
                                    image:'/img/services-slider-OC/lampa.png',
                                    title:'Конкурс детских рисунков "Цифровой мир" Конкурс детских рисунков "Цифровой мир"',
                                    text:'Нарисуйте любимого ',
                                },
                                {
                                    url:'/about/',
                                    image:'/img/services-slider-OC/lampa.png',
                                    title:'Конкурс детских ',
                                    text:'Нарисуйте любимого персонажа и получите призы Нарисуйте любимого персонажа и получите призы Нарисуйте любимого персонажа и получите призы',
                                },
                            ]
                        },
                        {
                            elem:'services-skeleton'
                        }
                    ]
                }
            }
        },
        {
            elem:'d',
            tag:'section',
            content:{
                cls:'container',
                content:{
                    elem:'actual',
                }
            }
        },
        {
            elem:'e',
            tag:'section',
            content:{
                cls:'container',
                content:{
                    elem:'news'
                }
            }
        },
        {
            block:'modal-problems-OC',
            goods:[
                {
                    title:'Детская площадка',
                    text:'Здравствуйте. Вот такая у нас площадка по улице Хабарова 19/3 и хабарова 19/4. В центре площадки большой камень о который боишься как бы ребёнок не споткнулся. Очень просим помощи вашей. Наша управа никак не реагирует.',
                    answer:'Полностью с вами согласна Илларион Опять с начала зимнего сезона ни разу не чистили бордюры по ул.Ломоносова, опять это не дорога, а желоб для бобслея. Убедительно просим напр... Каждый год одно  и то же!'
                }
            ]
        }
    ],
});