block('problems-OC')({
    content: () => [
        {   
            elem:'a',
            content:{
                elem:'a-content',
                cls:'container',
                content:[
                    {
                        elem:'category',
                        content:[
                            {
                                elem:'category-title',
                                tag:'h2',
                                content:'Категории'
                            }
                        ]
                        
                    }
                ]
            }
        },
        {
            elem:'b',
            content:{
                elem:'b-content',
                cls:'container',
                content:[
                    {
                        elem:'recent-appeals',
                        content:[
                            {
                                elem:'r-a-title',
                                tag:'h1',
                                content:'Последние обращения'
                            },
                            {
                                elem:'r-a-body',
                                content:{
                                    block: "problems-card",
                                    cls: "row",
                                    content: [
                                        {
                                            data: "29 июня 2020, 07:48",
                                            title:
                                            "По Пояркова 3/1 во дворах сломали дорожное полотно. По Пояркова 3/1 во дворах сломали дорожное полотно.",
                                            text: "Просим оказать содействие в ремонт. Во дворе свалка и не вывозят мусор куда жаловаться? Просим оказать содействие в ремонт. Во дворе свалка и не вывозят мусор куда жаловаться?",
                                            // completed:true,
                                            inWork: true,
                                            // clarifed:true,
                                        },
                                        {
                                            data: "29 июня 2020, 07:48",
                                            title: "По Пояркова 3/1 во ",
                                            text: "Просим оказать содействие в ремонт. Во дворе свалка и не вывозят мусор куда жаловаться?",
                                            completed: true,
                                            // inWork:true,
                                            // clarifed:true,
                                        },
                                        {
                                            data: "29 июня 2020, 07:48",
                                            title: "По Пояркова 3/1 во дворах сломали дорожное полотно.",
                                            text: "Просим оказать содействие в ремонт. Во дворе свалка и не вывозят мусор куда жаловаться?",
                                            // completed:true,
                                            // inWork:true,
                                            clarifed: true,
                                        },
                                        {
                                            data: "29 июня 2020, 07:48",
                                            title: "По Пояркова 3/1 во дворах сломали дорожное полотно.",
                                            text: "Просим оказать содействие в ремонт. Во дворе свалка и не вывозят мусор куда жаловаться?",
                                            // completed:true,
                                            inWork: true,
                                            // clarifed:true,
                                        },
                                        {
                                            data: "29 июня 2020, 07:48",
                                            title:
                                            "По Пояркова 3/1 во дворах сломали дорожное полотно. По Пояркова 3/1 во дворах сломали дорожное полотно.",
                                            text: "Просим оказать содействие в ремонт. Во дворе свалка и не вывозят мусор куда жаловаться? Просим оказать содействие в ремонт. Во дворе свалка и не вывозят мусор куда жаловаться?",
                                            // completed:true,
                                            inWork: true,
                                            // clarifed:true,
                                        },
                                        {
                                            data: "29 июня 2020, 07:48",
                                            title: "По Пояркова 3/1 во ",
                                            text: "Просим оказать содействие в ремонт. Во дворе свалка и не вывозят мусор куда жаловаться?",
                                            completed: true,
                                            // inWork:true,
                                            // clarifed:true,
                                        },
                                        {
                                            data: "29 июня 2020, 07:48",
                                            title: "По Пояркова 3/1 во дворах сломали дорожное полотно.",
                                            text: "Просим оказать содействие в ремонт. Во дворе свалка и не вывозят мусор куда жаловаться?",
                                            // completed:true,
                                            // inWork:true,
                                            clarifed: true,
                                        },
                                        {
                                            data: "29 июня 2020, 07:48",
                                            title: "По Пояркова 3/1 во дворах сломали дорожное полотно.",
                                            text: "Просим оказать содействие в ремонт. Во дворе свалка и не вывозят мусор куда жаловаться?",
                                            // completed:true,
                                            inWork: true,
                                            // clarifed:true,
                                        },
                                    ],
                                }
                                
                            }
                        ]
                    }
                ]
            }
        },
        {
            elem:'c',
            content:{
                elem:'c-content',
                cls:'container',
                content:{
                    block:'pagination-OC'
                }
            }
        },
        // временный контейнер 
        {
            cls:'container',
            content:
            // для открытых карточек
            {
                block:'problem-content',
                content:[
                    {
                        data: "30 декабря 2020",
                        title: "Детская площадка",
                        text: "Здравствуйте. Вот такая у нас площадка по улице Хабарова 19/3 и хабарова 19/4. В центре площадки большой камень о который боишься как бы ребёнок не споткнулся. Очень просим помощи вашей. Наша управа никак не реагирует.",
                        answer:
                          "Полностью с вами согласна Илларион Опять с начала зимнего сезона ни разу не чистили бордюры по ул.Ломоносова, опять это не дорога, а желоб для бобслея. Убедительно просим напр... Каждый год одно  и то же!",
                      },
                ]
            }
        }
        
    ]
});