block('profile-OC')({
    
    content: () => [
        {
            elem:'a',
            tag:'section',
            content:{
                cls:'container',
                content:{
                    elem:'body',
                    content:[
                        {
                            elem:'menu',
                            js:true,
                        },
                        {
                            elem:'cards',
                            js:true,
                        }
                    ]
                },
                    
            }
        },


        // пусть тут будут, это модалки для "баллов". просто нужно помесить внутр боди модалки/ можно за основу взять блок modal-OC

        // предупреждающее окно
        {
            elem:'preview',
            mix:{ block:'card-OC' },
            content:[
                {
                    elem:'preview-title',
                    tag:'h6',
                    content:'Как заработать баллы платформы?'
                },
                {
                    elem:'preview-text',
                    content:'Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки. Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.'
                }
            ]
        },

        // Модалки баллов
        {
            elem:"scores-modal",
            mix:{ block:'card-OC' },
            content:[
                {
                    elem:'s-m-data',
                    content:'30 июня 2020, 17:00'
                },
                {
                    elem:'s-m-title',
                    tag:'h6',
                    content:'Название акции в две строки'
                },
                {
                    elem:'s-m-img',
                    attrs:{
                        style:'background: url("img/actual-info-OC/zatu4ka2.jpg") center center no-repeat;background-size: cover;'
                    }
                },
                {
                    elem:'s-m-text',
                    tag:'p',
                    content:'Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.Очень длинное и подробное описание акции, минимум в три или четыре строчки.'
                },
                {
                    elem:'s-m-row',
                    cls:'row',
                    content:[
                        {   
                            elem:'s-m-col-left',
                            cls:'col-md-6',
                            content:['Стоимость: ',{tag:'span',content:'200 баллов'}]
                        },
                        {   
                            elem:'s-m-col-right',
                            cls:'col-md-6 d-flex justify-content-md-end mt-4 mt-md-0',
                            content:{
                                block:'share-OC'
                            }
                        }
                    ]
                },
                {
                    elem:'s-m-bottom',
                    content:[
                        {
                            elem:'s-m-button',
                            js:true,
                            mix:{block:'button-OC'},
                            tag:'button',
                            content:'Обменять баллы'
                        },
                        {
                            elem:'s-m-take-area',
                            content:{
                                elem:'s-m-take',
                                content:[
                                    {
                                        elem:'promocode',
                                        content:'PROMOCODE'
                                    },
                                    {
                                        elem:'promocode-text',
                                        content:'Здесь написаны условия активации промокода на 2 или три строчки, можно и на больше, главное, чтобы активировали. Здесь написаны условия активации промокода на 2 или три строчки, можно и на больше'
                                    }
                                ]
                            }
                        }
                        
                    ]
                }
            ]
        }
    ]
});